<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="container">
    <h1>bradley stev</h1>
    <h2>@bradstev</h2>
    <p>
        i am a front end developer
    </p>
    <div class="card-footer">
        <h1>15k views</h1>
        <h1>82projects</h1>
        <h1>1.3m</h1>
    </div>
    <div class="button">
        <button>follw</button>
        <button>view profile</button>
    </div>
    
</div>

    
</body>
</html>